# # API Configuration for Data Generation
# API_KEY="sk-HLA9kBx3vUpL6QVJE17b313aD1B34e53B9E660E932620a43"
# BASE_URL="https://api.ai-gaochao.cn/v1"

# # Policy model configuration
# POLICY_API_KEY="123456"
# POLICY_BASE_URL="http://localhost:8722/v1"

# # Response model configuration  
# RESPONSE_API_KEY="sk-HLA9kBx3vUpL6QVJE17b313aD1B34e53B9E660E932620a43"
# RESPONSE_BASE_URL="https://api.ai-gaochao.cn/v1"

# POLICY_API_KEY=123456
# POLICY_BASE_URL=http://localhost:8725/v1

POLICY_API_KEY=123456
POLICY_BASE_URL=http://localhost:8722/v1

RESPONSE_API_KEY=sk-HLA9kBx3vUpL6QVJE17b313aD1B34e53B9E660E932620a43
RESPONSE_BASE_URL=https://api.ai-gaochao.cn/v1
